# event-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailDto.java  BalanceResponseDto.java  HealthResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
account-service/src/main/java/com/eventledger/account/entity/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidTransactionTypeException.java
account-service/src/main/java/com/eventledger/account/filter/: TraceIdFilter.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.properties  logback-spring.xml
account-service/src/test/java/com/eventledger/account/: AccountServiceIntegrationTest.java
account-service/src/test/resources/: application.properties
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: RestTemplateConfig.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: ErrorResponseDto.java  EventRequestDto.java  EventResponseDto.java  HealthResponseDto.java
event-gateway/src/main/java/com/eventledger/gateway/entity/: EventRecord.java
event-gateway/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/eventledger/gateway/filter/: TraceIdFilter.java
event-gateway/src/main/java/com/eventledger/gateway/metrics/: EventMetrics.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java
event-gateway/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayIntegrationTest.java
event-gateway/src/test/resources/: application.properties
